[mypy]
# Define os diretórios onde o MyPy irá analisar
files = your_module.py, another_module.py

# Define o nível de severidade das mensagens de erro
warn_unused_configs = True

# Define o nível de severidade das mensagens de erro
warn_unused_ignores = True

# Define a versão do Python para checar
python_version = 3.10

# Ignora todos os erros em um determinado diretório
[mypy-directory.*]
ignore_errors = True

# Ignora os tipos de um módulo específico
[mypy-third_party_module]
ignore_missing_imports = True

[mypy-oci.*]
ignore_missing_imports = True